APP_NAME=Rest_api
APP_ENV=QA
APP_KEY=base64:/uN3w0WJS7uS+pK3y+e8Vyr/fwci+uicy0kg01KcsG4=
APP_DEBUG=true
APP_URL=http://172.16.10.123:8900
APP_TIMEZONE=Asia/Ho_Chi_Minh

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=172.16.10.225
DB_PORT=5432
DB_DATABASE=museum
DB_USERNAME=postgres
DB_PASSWORD=1qazxsw23edc

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1508272dd94b81
MAIL_PASSWORD=d31705ca04a5cf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=quynhtn@gemvietnam.com
MAIL_FROM_NAME='Museum'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

JWT_SECRET=39rSoFkJ4tJLyddzGFtGHIZTnkX7KQEwA1U5YSpI0qeD2I5kg9FbnEBaeyvEILa5
L5_SWAGGER_CONST_HOST=172.16.10.123:8800
L5_SWAGGER_GENERATE_ALWAYS= true
CMS_URL=http://14.177.235.12:3214
WEB_URL=http://14.177.235.12:3215

STORAGE_DISK=ftp
FTP_HOST=172.16.10.123
FTP_URL=http://14.177.235.12:3215/museum
FTP_USERNAME=museum
FTP_PASSWORD=123456a@
